# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://bookmyshow.ansarisaif.com:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project
VITE_API_URL=http://bookmyshow.ansarisaif.com:8000

# Backend
BACKEND_CORS_ORIGINS="http://bookmyshow.ansarisaif.com,http://bookmyshow.ansarisaif.com:5173,https://bookmyshow.ansarisaif.com,https://bookmyshow.ansarisaif.com:5173,http://bookmyshow.ansarisaif.com.tiangolo.com"
SECRET_KEY=RCkqgyjIYek2aBDG1ZjgYeJJoM7YgU0qL6f-g_bPeao
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=test-saif

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=wS4:2!=j:`f6

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
USERNAME=admin
HASHED_PASSWORD=$apr1$KH/BNneu$oIB7cOSwVbBQ46BLQOV.A.
EMAIL=saifhussainansari6@gmail.com
